<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>cc1ma_202305389_postgrespower</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="80025056-9a5d-4287-8672-4f21f2d7ed1e" name="clientes" objectType="TABLE" physicalName="clientes" >
   <remarks>Tabela de todos os clientes</remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="3d8fc4ff-4039-4a7c-88c8-981907bd587a" autoIncrement="false" autoIncrementSequenceName="clientes_cliente_id_seq" defaultValue="" name="cliente_id" nullable="0" physicalName="cliente_id" precision="38" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>É a chave PK da tabela e também é a id de todos os clientes</remarks>
    </column>
    <column id="COL3" populated="true" UUID="3d694a6d-5ef4-4945-a31a-fbd70d1eb1a4" autoIncrement="false" autoIncrementSequenceName="clientes_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Email de todos os clientes</remarks>
    </column>
    <column id="COL4" populated="true" UUID="fe4c8999-6c96-4816-b9bb-624c011d4cf7" autoIncrement="false" autoIncrementSequenceName="clientes_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nome de todos os clientes</remarks>
    </column>
    <column id="COL5" populated="true" UUID="a7e92aa2-c3b2-4b59-b59a-71d20f2bac15" autoIncrement="false" autoIncrementSequenceName="clientes_telefone_1_seq" defaultValue="" name="telefone_1" nullable="1" physicalName="telefone_1" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>O primeiro telefone dos clientes</remarks>
    </column>
    <column id="COL6" populated="true" UUID="61558efe-90aa-42d6-90a2-f6e7ad4daf6c" autoIncrement="false" autoIncrementSequenceName="clientes_telefone_2_seq" defaultValue="" name="telefone_2" nullable="1" physicalName="telefone_2" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>O segundo telefone dos clientes</remarks>
    </column>
    <column id="COL7" populated="true" UUID="e472965a-1acb-46e2-b5f6-deb7896c4625" autoIncrement="false" autoIncrementSequenceName="clientes_teleone_3_seq" defaultValue="" name="telefone_3" nullable="1" physicalName="teleone_3" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>O terceiro telefone dos clientes</remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX8" populated="true" UUID="9ba82c1c-ab8d-4340-8d83-dca1f8bde4df" clustered="false" name="pk_clientes" physicalName="pk_clientes" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC9" populated="true" UUID="06f6e810-c7d6-4e2f-bc4f-17e5d3c3f861" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="cliente_id" physicalName="cliente_id" />
    </index>
   </folder>
  </table>
  <table id="TAB10" populated="true" UUID="c4c15d6c-5c2a-40e0-980b-63741a3c01f3" name="pedidos" objectType="TABLE" physicalName="pedidos" >
   <remarks>Tabela de todos os pedidos feitos por clientes e em qual loja que eles fizeram</remarks>
   <folder id="FOLTAB101" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL11" populated="true" UUID="b3224135-00bb-4218-ab33-828e1348319a" autoIncrement="false" autoIncrementSequenceName="pedidos_pedido_id_seq" defaultValue="" name="pedido_id" nullable="0" physicalName="pedido_id" precision="38" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Numero do pedido do cliente</remarks>
    </column>
    <column id="COL12" populated="true" UUID="4d32ac41-be62-4efc-b363-d6022b511612" autoIncrement="false" autoIncrementSequenceName="pedidos_data_hora_seq" defaultValue="" name="data_hora" nullable="0" physicalName="data_hora" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="135cd7e3-3d83-4a0e-bdea-d89d8afd45bb" autoIncrement="false" autoIncrementSequenceName="pedidos_cliente_id_seq" defaultValue="" name="cliente_id" nullable="0" physicalName="cliente_id" precision="38" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>É a chave PK da tabela e também é a id de todos os clientes</remarks>
    </column>
    <column id="COL14" populated="true" UUID="5639c775-5880-46f7-b7f9-04973b26b569" autoIncrement="false" autoIncrementSequenceName="pedidos_status_seq" defaultValue="" name="status" nullable="0" physicalName="status" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="048bf1ec-0813-42b2-a1d4-f3da1b52d545" autoIncrement="false" autoIncrementSequenceName="pedidos_loja_id_seq" defaultValue="" name="loja_id" nullable="0" physicalName="loja_id" precision="38" referenceCount="0" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>É o id de cada loja</remarks>
    </column>
    </folder>
    <folder id="FOLTAB103" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB102" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB104" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX16" populated="true" UUID="3e554e82-043e-4ada-936a-b5e77c732924" clustered="false" name="pk_pedidos" physicalName="pk_pedidos" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC17" populated="true" UUID="2e3265fb-3de2-4498-bc61-348f74e1d3ce" ascendingOrDescending="UNSPECIFIED" column-ref="COL11" name="pedido_id" physicalName="pedido_id" />
    </index>
   </folder>
  </table>
  <table id="TAB18" populated="true" UUID="be266167-f851-4eaa-99a7-79b0b31aae68" name="lojas" objectType="TABLE" physicalName="lojas" >
   <remarks>Tabela de todas as lojas</remarks>
   <folder id="FOLTAB181" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL19" populated="true" UUID="92ef4711-56cf-4c2e-98cd-bf5234561501" autoIncrement="false" autoIncrementSequenceName="lojas_loja_id_seq" defaultValue="" name="loja_id" nullable="0" physicalName="loja_id" precision="38" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>É o id de cada loja</remarks>
    </column>
    <column id="COL20" populated="true" UUID="1d305573-1ee2-48cb-be78-0854ed76bca8" autoIncrement="false" autoIncrementSequenceName="lojas_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nome das lojas</remarks>
    </column>
    <column id="COL21" populated="true" UUID="45466679-9e95-4be6-833c-70ed53f68cb3" autoIncrement="false" autoIncrementSequenceName="lojas_endereco_web_seq" defaultValue="" name="endereco_web" nullable="1" physicalName="endereco_web" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Endereço web das lojas</remarks>
    </column>
    <column id="COL22" populated="true" UUID="a4551f29-f1c6-4bd4-8cb3-dee3ee618ace" autoIncrement="false" autoIncrementSequenceName="lojas_endereco_fisico_seq" defaultValue="" name="endereco_fisico" nullable="1" physicalName="endereco_fisico" precision="512" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>É o endereço físico das lojas</remarks>
    </column>
    <column id="COL23" populated="true" UUID="32a684ba-9b26-4c8e-93df-a2178bcf8eb6" autoIncrement="false" autoIncrementSequenceName="lojas_latitude_seq" defaultValue="" name="latitude" nullable="1" physicalName="latitude" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Latitude de cada loja</remarks>
    </column>
    <column id="COL24" populated="true" UUID="afc1242e-7dbb-4333-bb67-b4c0f1d3a3b1" autoIncrement="false" autoIncrementSequenceName="lojas_longitude_seq" defaultValue="" name="longitude" nullable="1" physicalName="longitude" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Longitude das lojas</remarks>
    </column>
    <column id="COL25" populated="true" UUID="d20e34fe-5143-4e14-bd17-ffaccf888d7a" autoIncrement="false" autoIncrementSequenceName="lojas_logo_seq" defaultValue="" name="logo" nullable="1" physicalName="logo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2004" userDefinedTypeUUID="5c50e616-a448-40e1-abcd-5bfc04dcc607" >
     <remarks>Logo de cada loja</remarks>
    </column>
    <column id="COL26" populated="true" UUID="0b59cd39-5569-4413-971a-469b71d00df0" autoIncrement="false" autoIncrementSequenceName="lojas_logo_mime_type_seq" defaultValue="" name="logo_mime_type" nullable="1" physicalName="logo_mime_type" precision="512" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Mime type das logos de cada loja</remarks>
    </column>
    <column id="COL27" populated="true" UUID="2e96cfc9-4f43-4771-9082-a6b2132e8bd0" autoIncrement="false" autoIncrementSequenceName="lojas_logo_arquivo_seq" defaultValue="" name="logo_arquivo" nullable="1" physicalName="logo_arquivo" precision="512" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Arquivo das logos de cada loja</remarks>
    </column>
    <column id="COL28" populated="true" UUID="ff24930c-6e13-4a0a-ab24-202dc1445e07" autoIncrement="false" autoIncrementSequenceName="lojas_logo_charset_seq" defaultValue="" name="logo_charset" nullable="1" physicalName="logo_charset" precision="512" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Charset das logos de cada loja</remarks>
    </column>
    <column id="COL29" populated="true" UUID="aab3c7a9-31ed-4703-afed-19b6e0461df3" autoIncrement="false" autoIncrementSequenceName="lojas_logo_ultima_atualizacao_seq" defaultValue="" name="logo_ultima_atualizacao" nullable="1" physicalName="logo_ultima_atualizacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks>Atualização das logos de cada loja</remarks>
    </column>
    </folder>
    <folder id="FOLTAB183" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB182" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB184" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX30" populated="true" UUID="347c3938-8f73-4778-b55e-eaa266e2fb35" clustered="false" name="pk_lojas" physicalName="pk_lojas" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC31" populated="true" UUID="a5b7a822-f12d-49e8-b467-417fb1a6876c" ascendingOrDescending="UNSPECIFIED" column-ref="COL19" name="loja_id" physicalName="loja_id" />
    </index>
   </folder>
  </table>
  <table id="TAB32" populated="true" UUID="1cfe32fc-1bed-4ba4-b813-af0e29c285ba" name="envios" objectType="TABLE" physicalName="envios" >
   <remarks>Tabela de todos os envios feitos para clientes por todas as lojas</remarks>
   <folder id="FOLTAB321" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL33" populated="true" UUID="ba97b56b-a424-41d1-9e90-3cb9fb2fd43d" autoIncrement="false" autoIncrementSequenceName="envios_envio_id_seq" defaultValue="" name="envio_id" nullable="0" physicalName="envio_id" precision="38" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>ID de cada envio</remarks>
    </column>
    <column id="COL34" populated="true" UUID="9a7f566d-91b2-45b0-9829-ea180a9c20bc" autoIncrement="false" autoIncrementSequenceName="envios_cliente_id_seq" defaultValue="" name="cliente_id" nullable="0" physicalName="cliente_id" precision="38" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>É a chave PK da tabela e também é a id de todos os clientes</remarks>
    </column>
    <column id="COL35" populated="true" UUID="4b4f461d-1948-40c6-8d82-af119972b4e6" autoIncrement="false" autoIncrementSequenceName="envios_loja_id_seq" defaultValue="" name="loja_id" nullable="0" physicalName="loja_id" precision="38" referenceCount="0" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>É o id de cada loja</remarks>
    </column>
    <column id="COL36" populated="true" UUID="19ddb576-8922-4c5e-b614-ff3d1df74376" autoIncrement="false" autoIncrementSequenceName="envios_endereco_entrega_seq" defaultValue="" name="endereco_entrega" nullable="0" physicalName="endereco_entrega" precision="512" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Endereço para cada entrega</remarks>
    </column>
    <column id="COL37" populated="true" UUID="5bd7fdfb-5c44-4ff5-9c7b-dd94a2d2cfc9" autoIncrement="false" autoIncrementSequenceName="envios_status_seq" defaultValue="" name="status" nullable="0" physicalName="status" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Status de cada envio</remarks>
    </column>
    </folder>
    <folder id="FOLTAB323" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB322" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB324" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX38" populated="true" UUID="59b65929-0ebc-4d71-aabf-afba9847827c" clustered="false" name="pk_envios" physicalName="pk_envios" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC39" populated="true" UUID="b47610ca-019d-4577-806d-9975837da7cd" ascendingOrDescending="UNSPECIFIED" column-ref="COL33" name="envio_id" physicalName="envio_id" />
    </index>
   </folder>
  </table>
  <table id="TAB40" populated="true" UUID="bc0964db-7e3f-4068-bf09-fbba300dc526" name="produtos" objectType="TABLE" physicalName="produtos" >
   <remarks>Tabela com todos os produtos</remarks>
   <folder id="FOLTAB401" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL41" populated="true" UUID="d7f9ea81-333b-4c0e-80f3-8c0c7e25c40e" autoIncrement="false" autoIncrementSequenceName="produtos_produto_id_seq" defaultValue="" name="produto_id" nullable="0" physicalName="produto_id" precision="38" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>ID de cada produto</remarks>
    </column>
    <column id="COL42" populated="true" UUID="f778c919-b3b6-4a37-8d06-62edc83ed50e" autoIncrement="false" autoIncrementSequenceName="produtos_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nome de cada produto</remarks>
    </column>
    <column id="COL43" populated="true" UUID="f9f337d5-497e-4022-a52b-a1c0db982e0e" autoIncrement="false" autoIncrementSequenceName="produtos_preco_unitario_seq" defaultValue="" name="preco_unitario" nullable="1" physicalName="preco_unitario" precision="10" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Preço unitário de cada produto</remarks>
    </column>
    <column id="COL44" populated="true" UUID="ba5acf71-b6f7-46da-910c-59d61712b88d" autoIncrement="false" autoIncrementSequenceName="produtos_detalhes_seq" defaultValue="" name="detalhes" nullable="1" physicalName="detalhes" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2004" userDefinedTypeUUID="5c50e616-a448-40e1-abcd-5bfc04dcc607" >
     <remarks>Detalhes de cada produto</remarks>
    </column>
    <column id="COL45" populated="true" UUID="d76c1f80-b285-4449-9da6-1c9678586052" autoIncrement="false" autoIncrementSequenceName="produtos_imagem_seq" defaultValue="" name="imagem" nullable="1" physicalName="imagem" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2004" userDefinedTypeUUID="5c50e616-a448-40e1-abcd-5bfc04dcc607" >
     <remarks>Imagem de cada produto</remarks>
    </column>
    <column id="COL46" populated="true" UUID="941f2306-3ce9-412b-a14c-ab22914471dc" autoIncrement="false" autoIncrementSequenceName="produtos_imegem_mime_type_seq" defaultValue="" name="imagem_mime_type" nullable="1" physicalName="imegem_mime_type" precision="512" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Mime type das imagens de cada produto</remarks>
    </column>
    <column id="COL47" populated="true" UUID="f57a9f9c-0e96-4945-aeb9-060e37ec87bb" autoIncrement="false" autoIncrementSequenceName="produtos_imagem_arquivo_seq" defaultValue="" name="imagem_arquivo" nullable="1" physicalName="imagem_arquivo" precision="512" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Arquivo das imagens de cada produto</remarks>
    </column>
    <column id="COL48" populated="true" UUID="0d21e6a8-7f5a-40f6-8e81-3930dc6989d3" autoIncrement="false" autoIncrementSequenceName="produtos_imagem_charset_seq" defaultValue="" name="imagem_charset" nullable="1" physicalName="imagem_charset" precision="512" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Charset das imagens de cada produto</remarks>
    </column>
    <column id="COL49" populated="true" UUID="fe82ca07-2a09-45ff-9740-5a45815ca09d" autoIncrement="false" autoIncrementSequenceName="produtos_imagem_ultima_atualizacao_seq" defaultValue="" name="imagem_ultima_atualizacao" nullable="0" physicalName="imagem_ultima_atualizacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks>Ultima atualização das imagens de cada produto</remarks>
    </column>
    </folder>
    <folder id="FOLTAB403" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB402" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB404" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX50" populated="true" UUID="16921838-84ee-49b0-b153-e0fa6fe2eb1f" clustered="false" name="pk_produtos" physicalName="pk_produtos" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC51" populated="true" UUID="277a1c08-899d-4d3a-8583-b82fad552e5c" ascendingOrDescending="UNSPECIFIED" column-ref="COL41" name="produto_id" physicalName="produto_id" />
    </index>
   </folder>
  </table>
  <table id="TAB52" populated="true" UUID="76de4486-10f6-48ea-a19f-589d31f5454f" name="estoques" objectType="TABLE" physicalName="estoques" >
   <remarks>Tabela de todo o estoque de cada loja com a quantidade de cada produto</remarks>
   <folder id="FOLTAB521" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL53" populated="true" UUID="60fd9422-81b6-4234-af37-31dbb5bccbe8" autoIncrement="false" autoIncrementSequenceName="estoques_estoque_id_seq" defaultValue="" name="estoque_id" nullable="0" physicalName="estoque_id" precision="38" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>ID do estoque</remarks>
    </column>
    <column id="COL54" populated="true" UUID="9c81e12a-b9ec-4db6-bf56-2d11097beedf" autoIncrement="false" autoIncrementSequenceName="lojas_loja_id_seq_1" defaultValue="" name="loja_id" nullable="0" physicalName="loja_id" precision="38" referenceCount="0" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>É o id de cada loja</remarks>
    </column>
    <column id="COL55" populated="true" UUID="3de46d58-258d-4385-99a5-bb49ae560524" autoIncrement="false" autoIncrementSequenceName="estoques_produto_id_seq" defaultValue="" name="produto_id" nullable="0" physicalName="produto_id" precision="38" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>ID de cada produto</remarks>
    </column>
    <column id="COL56" populated="true" UUID="d60b662c-5eb5-47a1-90ee-9a1da45e5d84" autoIncrement="false" autoIncrementSequenceName="estoques_quantidade_seq" defaultValue="" name="quantidade" nullable="0" physicalName="quantidade" precision="38" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Quantidade total no estoque</remarks>
    </column>
    </folder>
    <folder id="FOLTAB523" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB522" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB524" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX57" populated="true" UUID="55ed2ed7-2075-48b6-b164-10c87d69b182" clustered="false" name="pk_estoques" physicalName="pk_estoques" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC58" populated="true" UUID="10331461-c720-4be1-be40-cce05721f98a" ascendingOrDescending="UNSPECIFIED" column-ref="COL53" name="estoque_id" physicalName="estoque_id" />
    </index>
   </folder>
  </table>
  <table id="TAB59" populated="true" UUID="c701c921-fd11-4f95-be02-80d5083131b0" name="pedido_itens" objectType="TABLE" physicalName="pedido_itens" >
   <remarks>Tabela com todos os pedidos dos produtos com os envios de cada um</remarks>
   <folder id="FOLTAB591" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL60" populated="true" UUID="22bd23ff-0657-4dcb-b0d8-f8f2f7c9d6fa" autoIncrement="false" autoIncrementSequenceName="pedidos_pedido_id_seq_1" defaultValue="" name="pedido_id" nullable="0" physicalName="pedido_id" precision="38" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Numero do pedido do cliente</remarks>
    </column>
    <column id="COL61" populated="true" UUID="aba37e02-c4f4-498c-9906-55b3d79912bc" autoIncrement="false" autoIncrementSequenceName="produtos_produto_id_seq_1" defaultValue="" name="produto_id" nullable="0" physicalName="produto_id" precision="38" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>ID de cada produto</remarks>
    </column>
    <column id="COL62" populated="true" UUID="c6710838-9f7b-4c91-873e-8dfcfb866b29" autoIncrement="false" autoIncrementSequenceName="pedido_itens_numero_da_linha_seq" defaultValue="" name="numero_da_linha" nullable="0" physicalName="numero_da_linha" precision="38" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL63" populated="true" UUID="4bc4a844-062d-41fb-966e-9aaeeb91f31a" autoIncrement="false" autoIncrementSequenceName="pedido_itens_preco_unitario_seq" defaultValue="" name="preco_unitario" nullable="0" physicalName="preco_unitario" precision="10" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Preço unitário dos pedidos</remarks>
    </column>
    <column id="COL64" populated="true" UUID="d4bd8ec4-b39e-4a9b-966e-7d1ce0684024" autoIncrement="false" autoIncrementSequenceName="pedido_itens_quantidade_seq" defaultValue="" name="quantidade" nullable="0" physicalName="quantidade" precision="38" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>Quantidade total dos pedidos de produtos especificos</remarks>
    </column>
    <column id="COL65" populated="true" UUID="f3f795a1-170c-4080-88df-ff6d8bb503d2" autoIncrement="false" autoIncrementSequenceName="envios_envio_id_seq_1" defaultValue="" name="envio_id" nullable="0" physicalName="envio_id" precision="38" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>ID de cada envio</remarks>
    </column>
    </folder>
    <folder id="FOLTAB593" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB592" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB594" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX66" populated="true" UUID="39867068-bcb2-4ee7-b84e-ff09e7104ca4" clustered="false" name="pk_pedido_itens" physicalName="pk_pedido_itens" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC67" populated="true" UUID="0936d127-0d93-46dc-86e8-8d7c14bc4475" ascendingOrDescending="UNSPECIFIED" column-ref="COL60" name="pedido_id" physicalName="pedido_id" />
     <index-column id="IDC68" populated="true" UUID="dd738549-676b-47de-a625-d418ebd5b527" ascendingOrDescending="UNSPECIFIED" column-ref="COL61" name="produto_id" physicalName="produto_id" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL69" populated="true" UUID="1c259936-0f69-48fc-b267-c4efff7e16a3" deferrability="7" deleteRule="3" fk-table-ref="TAB10" fkCardinality="7" identifying="false" name="clientes_pedidos_fk" physicalName="clientes_pedidos_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP70" populated="true" UUID="af3d75da-42a4-419a-9a09-9c6c6133d95b" fk-column-ref="COL13" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL71" populated="true" UUID="ff394a6b-8bea-4381-993b-1297fdd3b795" deferrability="7" deleteRule="3" fk-table-ref="TAB32" fkCardinality="7" identifying="false" name="clientes_envios_fk" physicalName="clientes_envios_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP72" populated="true" UUID="21357e66-664b-43df-9414-4ea0f9b9df06" fk-column-ref="COL34" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL73" populated="true" UUID="040bb2a4-151e-4577-aee7-789fe0db113a" deferrability="7" deleteRule="3" fk-table-ref="TAB59" fkCardinality="7" identifying="true" name="pedidos_pedido_itens_fk" physicalName="pedidos_pedido_itens_fk" pk-table-ref="TAB10" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP74" populated="true" UUID="bfe3c45a-8050-44e9-97fc-bb0e195f5254" fk-column-ref="COL60" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL11" />
   </relationship>
   <relationship id="REL75" populated="true" UUID="ad70a751-3265-4186-9d52-9b731ec6d21e" deferrability="7" deleteRule="3" fk-table-ref="TAB10" fkCardinality="7" identifying="false" name="lojas_pedidos_fk" physicalName="lojas_pedidos_fk" pk-table-ref="TAB18" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP76" populated="true" UUID="a230ed80-7777-45ca-a3cf-1c1110df28ac" fk-column-ref="COL15" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL19" />
   </relationship>
   <relationship id="REL77" populated="true" UUID="32f80a87-691e-42fc-b541-2f8615babaa6" deferrability="7" deleteRule="3" fk-table-ref="TAB32" fkCardinality="7" identifying="false" name="lojas_envios_fk" physicalName="lojas_envios_fk" pk-table-ref="TAB18" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP78" populated="true" UUID="2b234c3a-4d1f-4d25-9289-3d554122b12c" fk-column-ref="COL35" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL19" />
   </relationship>
   <relationship id="REL79" populated="true" UUID="b49d2687-e194-4438-b544-13541e530943" deferrability="7" deleteRule="3" fk-table-ref="TAB52" fkCardinality="7" identifying="false" name="lojas_estoques_fk" physicalName="lojas_estoques_fk" pk-table-ref="TAB18" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP80" populated="true" UUID="560286ff-fbbd-40e2-b415-6d11ce3a00a9" fk-column-ref="COL54" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL19" />
   </relationship>
   <relationship id="REL81" populated="true" UUID="7c12623d-a5ac-4f2a-9d55-452441006651" deferrability="7" deleteRule="3" fk-table-ref="TAB59" fkCardinality="7" identifying="false" name="envios_pedido_itens_fk" physicalName="envios_pedido_itens_fk" pk-table-ref="TAB32" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP82" populated="true" UUID="d396a321-8e1b-4e59-a96d-dbb79c11d6b9" fk-column-ref="COL65" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL33" />
   </relationship>
   <relationship id="REL83" populated="true" UUID="a0ebcdd2-45da-488b-8be2-d277637a631b" deferrability="7" deleteRule="3" fk-table-ref="TAB52" fkCardinality="7" identifying="false" name="produtos_estoques_fk" physicalName="produtos_estoques_fk" pk-table-ref="TAB40" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP84" populated="true" UUID="4c6a2196-36a4-41d7-a309-8ab771de8f84" fk-column-ref="COL55" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL41" />
   </relationship>
   <relationship id="REL85" populated="true" UUID="51edaab8-1edc-4c4f-b8f8-9a42e6ee3df0" deferrability="7" deleteRule="3" fk-table-ref="TAB59" fkCardinality="7" identifying="true" name="produtos_pedido_itens_fk" physicalName="produtos_pedido_itens_fk" pk-table-ref="TAB40" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP86" populated="true" UUID="27982a21-b780-4da7-88f9-421e81f33cc3" fk-column-ref="COL61" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL41" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="false" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="79" y="54" bgColor="0xeeeeee" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB10" x="1027" y="20" bgColor="0xeeeeee" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB18" x="427" y="186" bgColor="0xeeeeee" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB32" x="67" y="565" bgColor="0xeeeeee" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB40" x="822" y="203" bgColor="0xeeeeee" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB52" x="586" y="554" bgColor="0xeeeeee" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB59" x="1048" y="542" bgColor="0xeeeeee" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-link relationship-ref="REL69" pkConnection="0.21604938271604937" fkConnection="0.49166666666666664" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL75" pkConnection="0.5360824742268041" fkConnection="0.6879432624113475" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="40"/>
  <table-link relationship-ref="REL71" pkConnection="0.4952076677316294" fkConnection="0.5" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL77" pkConnection="0.33707865168539325" fkConnection="0.6666666666666666" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="130"/>
  <table-link relationship-ref="REL83" pkConnection="0.5239520958083832" fkConnection="0.5482866043613707" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL73" pkConnection="0.5764331210191083" fkConnection="0.48757763975155277" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL85" pkConnection="0.7844311377245509" fkConnection="0.396969696969697" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL81" pkConnection="0.8865248226950354" fkConnection="0.9074074074074074" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL79" pkConnection="0.7697594501718213" fkConnection="0.3894080996884735" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
